spring:
  application:
    name: user-service

  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
    username: ${SPRING_DATASOURCE_USERNAME:root}
    password: ${SPRING_DATASOURCE_PASSWORD:root}

  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${OIDC_ISSUER:https://questify.tail03c40b.ts.net/auth/realms/questify}
          jwk-set-uri: ${OIDC_JWKS:http://keycloak:8080/auth/realms/questify/protocol/openid-connect/certs}

  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:questify-kafka-kafka-bootstrap.kafka.svc:9092}
    producer:
      acks: all
      retries: 10
      properties:
        enable.idempotence: true
        spring.json.add.type.headers: false
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: ${spring.application.name}
      enable-auto-commit: false
      auto-offset-reset: earliest
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "com.questify.*,java.util,java.lang"
        spring.json.use.type.headers: false
        spring.json.value.default.type: com.questify.kafka.EventEnvelope
    listener:
      ack-mode: MANUAL
      missing-topics-fatal: false

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    health:
      probes:
        enabled: true
  tracing:
    enabled: true
    sampling:
      probability: ${MANAGEMENT_TRACING_SAMPLING_PROBABILITY:1.0}
    propagation:
      type: ${MANAGEMENT_TRACING_PROPAGATION_TYPE:W3C}
  otlp:
    tracing:
      endpoint: ${MANAGEMENT_OTLP_TRACING_ENDPOINT:http://otel-collector.monitoring:4317}
      protocol: ${MANAGEMENT_OTLP_TRACING_PROTOCOL:grpc}

server:
  port: ${SERVER_PORT:8080}

storage:
  endpoint: ${STORAGE_ENDPOINT:http://minio:9000}
  public-endpoint: ${STORAGE_PUBLIC_ENDPOINT:https://questify.tail03c40b.ts.net/s3}
  region: ${STORAGE_REGION:us-east-1}
  accessKey: ${STORAGE_ACCESS_KEY:minio}
  secretKey: ${STORAGE_SECRET_KEY:minio12345}
  bucket: ${STORAGE_BUCKET:questify-proofs}
  getExpirySeconds: ${STORAGE_GET_TTL:900}

app:
  kafka:
    prefix: ${APP_ENV:dev}.questify
    topics:
      quests: ${app.kafka.prefix}.quests
      submissions: ${app.kafka.prefix}.submissions
      proofs: ${app.kafka.prefix}.proofs
      users: ${app.kafka.prefix}.users
      notifications: ${app.kafka.prefix}.notifications
      streaks: ${app.kafka.prefix}.streaks
      audit: ${app.kafka.prefix}.audit
      dlq:
        quests: ${app.kafka.topics.quests}.dlq
        submissions: ${app.kafka.topics.submissions}.dlq
        proofs: ${app.kafka.topics.proofs}.dlq
        users: ${app.kafka.topics.users}.dlq
        notifications: ${app.kafka.topics.notifications}.dlq
        streaks: ${app.kafka.topics.streaks}.dlq
  outbox:
    enabled: true
    dispatchDelayMs: 1000
    batchSize: 50
    maxAttempts: 10
    baseRetrySeconds: 5
    sendTimeoutSeconds: 10
  keycloak:
    admin:
      baseUrl: ${APP_KEYCLOAK_ADMIN_BASE_URL:http://keycloak:8080/auth}
      realm: ${APP_KEYCLOAK_ADMIN_REALM:questify}
      clientId: ${APP_KEYCLOAK_ADMIN_CLIENT_ID:user-service-admin}
      clientSecret: ${APP_KEYCLOAK_ADMIN_CLIENT_SECRET:}
    gdpr:
      idpDisableRetryMs: ${APP_GDPR_IDP_DISABLE_RETRY_MS:300000}
      export:
        zipTtlHours: ${APP_GDPR_EXPORT_ZIP_TTL_HOURS:24}
        presignTtlSeconds: ${APP_GDPR_EXPORT_PRESIGN_TTL_SECONDS:900}
        cleanupMs: ${APP_GDPR_EXPORT_CLEANUP_MS:3600000}

OIDC_ISSUER: "https://questify.tail03c40b.ts.net/auth/realms/questify"
OIDC_JWKS:   "https://questify.tail03c40b.ts.net/auth/realms/questify/protocol/openid-connect/certs"
