sonar.organization=mihaicatalin22
sonar.projectKey=questify__submission-service
sonar.projectName=submission-service
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.exclusions=**/build/**, **/out/**, **/generated/**, **/*.yml, **/*.yaml, **/*.json
sonar.coverage.exclusions=**/*Application.java, **/config/**, **/dto/**, **/domain/**, **/model/**, **/mapper/**, **/exception/**, **/generated/**, **/kafka/**, **/client/**, **/repository/**, **/gdpr/**, **/consistency/**, **/service/ProofRetentionService
