map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 8080;
  listen 8443 ssl;
  http2 on;

  server_name _;

  ssl_certificate     /etc/nginx/certs/public.crt;
  ssl_certificate_key /etc/nginx/certs/private.key;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 50m;
  proxy_read_timeout   120s;
  proxy_send_timeout   120s;

  location /api/ {
    proxy_pass https://backend:8080/;
    proxy_http_version 1.1;

    # WebSocket & keep-alive
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_ssl_server_name on;
    proxy_ssl_verify off;

    proxy_redirect off;
    proxy_buffering off;
  }

    location ^~ /s3/ {
    proxy_pass http://minio:9000/;      
    proxy_http_version 1.1;
    proxy_set_header Host minio:9000;   
    proxy_set_header X-Forwarded-Proto "";
    proxy_set_header X-Forwarded-Host  "";
    proxy_set_header X-Forwarded-For   "";
    proxy_buffering off;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    }




  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  gzip on;
  gzip_min_length 1024;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    application/xml
    application/xml+rss
    image/svg+xml
    font/woff2;
}
