map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name _;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-XSS-Protection "1; mode=block" always;

  root  /usr/share/nginx/html;
  index index.html;

  client_max_body_size 100m;
  proxy_read_timeout   120s;
  proxy_send_timeout   120s;

  proxy_set_header Authorization       $http_authorization;
  proxy_set_header Upgrade             $http_upgrade;
  proxy_set_header Connection          $connection_upgrade;
  proxy_set_header Host                $host;
  proxy_set_header X-Real-IP           $remote_addr;
  proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto   https;
  proxy_hide_header WWW-Authenticate;
  proxy_request_buffering off; proxy_max_temp_file_size 0;
  proxy_redirect off; proxy_buffering off;

  # Services via ClusterIP :80 
  location = /api/users       { proxy_pass http://user-service/users; }
  location  /api/users/       { proxy_pass http://user-service/users/; }

  location = /api/quests      { proxy_pass http://quest-service/quests; }
  location  /api/quests/      { proxy_pass http://quest-service/quests/; }

  location = /api/submissions { proxy_pass http://submission-service/submissions; }
  location  /api/submissions/ { proxy_pass http://submission-service/submissions/; }

  location = /api/uploads     { proxy_pass http://proof-service/uploads; }
  location  /api/uploads/     { proxy_pass http://proof-service/uploads/; }

  # Keycloak app and assets
  location ^~ /auth/ {
    proxy_http_version 1.1;
    proxy_pass http://keycloak:8080;
    proxy_set_header X-Forwarded-Prefix /auth;
    proxy_redirect off;
    proxy_buffering off;
  }
  location ^~ /resources/ {
    proxy_http_version 1.1;
    proxy_pass http://keycloak:8080;
    proxy_redirect off;
    proxy_buffering off;
  }

  # S3 passthroughs
  location ^~ /s3/              { proxy_http_version 1.1; proxy_pass http://minio:9000/; }
  location ^~ /questify-proofs/ { proxy_http_version 1.1; proxy_pass http://minio:9000;  }

  # SPA
  location = /oidc/callback { try_files $uri /index.html; }
  location /               { try_files $uri $uri/ /index.html; }
  location = /index.html   { add_header Cache-Control "no-store" always; }

  location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|woff2?|ttf)$ {
    expires 7d; access_log off; try_files $uri =404;
  }

  gzip on; gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/xml application/xml+rss image/svg+xml font/woff2 font/woff;
}
